# MailSender

./: .gitignore  pom.xml
src/main/java/net/admoment/test/: Builder.java  MailSender.java  MailSenderException.java  MailService.java  Program.java
src/main/resources/: attachment.txt  log4j.properties
src/test/java/: TestMailSender.java
